# AcadSync

./: LICENSE  README.md  README_AuditExtraction.md  README_AutoInitialization.md  README_DualDatabase.md  README_ProcessorRefactoring.md  slnAcadSync.sln
.github/workflows/: dotnet.yml
AcadSync.App/: AcadSync.App.csproj  Program.cs  appsettings.json  rules.json  rules.yaml  test-rules.yaml
AcadSync.App.Tests/: AcadSync.App.Tests.csproj  PathResolverTests.cs
AcadSync.Audit/: AcadSync.Audit.csproj
AcadSync.Audit.Tests/: AcadSync.Audit.Tests.csproj  AdditionalAuditTests.cs  ViolationExtensionsTests.cs
AcadSync.Audit/Extensions/: ViolationExtensions.cs
AcadSync.Audit/Interfaces/: IAuditRepository.cs  IDatabaseInitializationService.cs
AcadSync.Audit/Models/: AuditEntry.cs  AuditStatistics.cs
AcadSync.Audit/Repositories/: AuditRepository.cs
AcadSync.Audit/Services/: DatabaseInitializationService.cs
AcadSync.Audit/SqlScripts/: CreateAuditDatabase.sql
AcadSync.Processor/: AcadSync.Processor.csproj  AuditRepository.cs  Condition.cs  DatabaseInitializationService.cs  Definitions.cs  DocumentItem.cs  DocumentProjection.cs  EprlLoader.cs  Evaluator.cs  ExtPropValidationService.cs  GlobalUsings.cs  IAuditRepository.cs  IEntityProjection.cs  PathResolver.cs  Requirement.cs  RequirementConstraints.cs  Rule.cs  StudentProjection.cs  Violation.cs
AcadSync.Processor.Tests/: AcadSync.Processor.Tests.csproj  FileSystemRuleLoaderTests.cs  RuleEngineTests.cs
AcadSync.Processor/Configuration/: ProcessorOptions.cs
AcadSync.Processor/Extensions/: ServiceCollectionExtensions.cs
AcadSync.Processor/Interfaces/: IEntityService.cs  IRepairService.cs  IRevertService.cs  IRuleEngine.cs  IRuleLoader.cs  IValidationService.cs
AcadSync.Processor/Legacy/: Evaluator.cs  ExtPropValidationService.cs
AcadSync.Processor/Models/Domain/: Condition.cs  Definitions.cs  Requirement.cs  RequirementConstraints.cs  Rule.cs  Violation.cs
AcadSync.Processor/Repositories/: AnthologyExtPropRepository.cs  IExtPropRepository.cs
AcadSync.Processor/Services/: EntityService.cs  ExtPropValidationService.cs  FileSystemRuleLoader.cs  RefactoredExtPropValidationService.cs  RepairService.cs  RevertService.cs  RuleEngine.cs  ValidationOrchestrator.cs
AcadSync.Processor/SqlScripts/: CreateAcadSyncDatabase.sql
AcadSync.Processor/Utilities/: EprlLoader.cs  Evaluator.cs  PathResolver.cs
(+7 files in other folders)
